VERSION ""


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_: Main_Module Torque_Vector Driveline Precharge OrionBMS Dashboard Steering Acceleration bootloader BMS_LV BITSTREAM Charger DAQ Precharge ARDUINO TEST_NODE TEST_NODE_2 DAQ


BO_ 2214598913 main_hb: 2 Main_Module
 SG_ precharge_state : 8|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ car_state : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2214592577 torque_request_main: 8 Main_Module
 SG_ rear_right : 48|16@1- (1,0) [0|0] "" Vector__XXX
 SG_ rear_left : 32|16@1- (1,0) [0|0] "" Vector__XXX
 SG_ front_right : 16|16@1- (1,0) [0|0] "" Vector__XXX
 SG_ front_left : 0|16@1- (1,0) [0|0] "" Vector__XXX

BO_ 2214594689 flowrate_temps: 8 Main_Module
 SG_ drivetrain_fan_speed : 56|8@1+ (100,0) [0|0] "RPM" Vector__XXX
 SG_ battery_fan_speed : 48|8@1+ (100,0) [0|0] "RPM" Vector__XXX
 SG_ drivetrain_flowrate : 40|8@1+ (0.1,0) [0|0] "LPM" Vector__XXX
 SG_ battery_flowrate : 32|8@1+ (0.1,0) [0|0] "LPM" Vector__XXX
 SG_ drivetrain_out_temp : 24|8@1- (1,0) [0|0] "C" Vector__XXX
 SG_ drivetrain_in_temp : 16|8@1- (1,0) [0|0] "C" Vector__XXX
 SG_ battery_out_temp : 8|8@1- (1,0) [0|0] "C" Vector__XXX
 SG_ battery_in_temp : 0|8@1- (1,0) [0|0] "C" Vector__XXX

BO_ 1984 LWS_Config: 2 Main_Module
 SG_ Reserved_2 : 8|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ Reserved_1 : 3|5@1+ (1,0) [0|0] "" Vector__XXX
 SG_ CCW : 0|3@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2415925505 voltage_rails: 8 Main_Module
 SG_ LV3V3 : 48|16@1+ (1,0) [0|0] "mV" Vector__XXX
 SG_ LV5 : 32|16@1+ (1,0) [0|0] "mV" Vector__XXX
 SG_ LV12 : 16|16@1+ (1,0) [0|0] "mV" Vector__XXX
 SG_ LV24 : 0|16@1+ (1,0) [0|0] "mV" Vector__XXX

BO_ 2415925569 current_meas: 5 Main_Module
 SG_ LV3V3_PG : 32|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ LV5_I : 16|16@1+ (1,0) [0|0] "mA" Vector__XXX
 SG_ LV24_I : 0|16@1+ (1,0) [0|0] "mA" Vector__XXX

BO_ 2415925633 mcu_status: 5 Main_Module
 SG_ can_tx_fails : 32|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ sched_error : 24|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ background_use : 16|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ foreground_use : 8|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ sched_skips : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2148059649 fault_sync_main_module: 3 Main_Module
 SG_ latched : 16|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ idx : 0|16@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2550136769 daq_response_MAIN_MODULE: 8 Main_Module
 SG_ daq_response : 0|64@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2214592578 torque_request: 6 Torque_Vector
 SG_ rear_right : 36|12@1+ (1,0) [0|0] "" Vector__XXX
 SG_ rear_left : 24|12@1+ (1,0) [0|0] "" Vector__XXX
 SG_ front_right : 12|12@1+ (1,0) [0|0] "" Vector__XXX
 SG_ front_left : 0|12@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2147490050 bitstream_flash_status: 1 Torque_Vector
 SG_ flash_timeout_rx : 1|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ flash_success : 0|1@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2148059714 fault_sync_torque_vector: 3 Torque_Vector
 SG_ latched : 16|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ idx : 0|16@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2214598915 front_driveline_hb: 6 Driveline
 SG_ front_right_last_link_error : 40|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ front_right_motor_link : 32|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ front_right_motor : 24|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ front_left_last_link_error : 16|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ front_left_motor_link : 8|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ front_left_motor : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2214598979 rear_driveline_hb: 6 Driveline
 SG_ rear_right_last_link_error : 40|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ rear_right_motor_link : 32|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ rear_right_motor : 24|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ rear_left_last_link_error : 16|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ rear_left_motor_link : 8|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ rear_left_motor : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2214592515 front_wheel_data: 8 Driveline
 SG_ right_normal : 48|16@1+ (0.1,0) [0|0] "mm" Vector__XXX
 SG_ left_normal : 32|16@1+ (0.1,0) [0|0] "mm" Vector__XXX
 SG_ right_speed : 16|16@1+ (1,0) [0|0] "kphx100" Vector__XXX
 SG_ left_speed : 0|16@1+ (1,0) [0|0] "kphx100" Vector__XXX

BO_ 2214592579 rear_wheel_data: 8 Driveline
 SG_ right_normal : 48|16@1+ (0.1,0) [0|0] "mm" Vector__XXX
 SG_ left_normal : 32|16@1+ (0.1,0) [0|0] "mm" Vector__XXX
 SG_ right_speed : 16|16@1+ (1,0) [0|0] "kphx100" Vector__XXX
 SG_ left_speed : 0|16@1+ (1,0) [0|0] "kphx100" Vector__XXX

BO_ 2348810883 front_motor_currents_temps: 8 Driveline
 SG_ right_voltage : 48|16@1+ (1,0) [0|0] "Voltx10" Vector__XXX
 SG_ right_temp : 40|8@1+ (1,0) [0|0] "C" Vector__XXX
 SG_ left_temp : 32|8@1+ (1,0) [0|0] "C" Vector__XXX
 SG_ right_current : 16|16@1+ (1,0) [0|0] "Ampx10" Vector__XXX
 SG_ left_current : 0|16@1+ (1,0) [0|0] "Ampx10" Vector__XXX

BO_ 2348810947 rear_motor_currents_temps: 8 Driveline
 SG_ right_voltage : 48|16@1+ (1,0) [0|0] "Voltx10" Vector__XXX
 SG_ right_temp : 40|8@1+ (1,0) [0|0] "C" Vector__XXX
 SG_ left_temp : 32|8@1+ (1,0) [0|0] "C" Vector__XXX
 SG_ right_current : 16|16@1+ (1,0) [0|0] "Ampx10" Vector__XXX
 SG_ left_current : 0|16@1+ (1,0) [0|0] "Ampx10" Vector__XXX

BO_ 2348811011 rear_controller_temps: 2 Driveline
 SG_ right_temp : 8|8@1+ (1,0) [0|0] "C" Vector__XXX
 SG_ left_temp : 0|8@1+ (1,0) [0|0] "C" Vector__XXX

BO_ 2148059779 fault_sync_driveline: 3 Driveline
 SG_ latched : 16|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ idx : 0|16@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2550136771 daq_response_DRIVELINE: 8 Driveline
 SG_ daq_response : 0|64@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2214598980 precharge_hb: 2 Precharge
 SG_ BMS : 8|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ IMD : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2550588916 elcon_charger_command: 5 Precharge
 SG_ charge_disable : 32|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ current_limit : 16|16@1+ (0.1,0) [0|0] "A" Vector__XXX
 SG_ voltage_limit : 0|16@1+ (0.1,0) [0|0] "V" Vector__XXX

BO_ 2281734276 pack_charge_status: 7 Precharge
 SG_ current : 33|16@1+ (0.1,0) [0|0] "A" Vector__XXX
 SG_ voltage : 17|16@1+ (0.1,0) [0|0] "V" Vector__XXX
 SG_ charge_enable : 16|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ power : 0|16@1+ (1,0) [0|0] "W" Vector__XXX

BO_ 2214625284 gyro_data: 6 Precharge
 SG_ gz : 32|16@1- (1,0) [0|0] "rad/s*100" Vector__XXX
 SG_ gy : 16|16@1- (1,0) [0|0] "rad/s*100" Vector__XXX
 SG_ gx : 0|16@1- (1,0) [0|0] "rad/s*100" Vector__XXX

BO_ 2214625348 accel_data: 6 Precharge
 SG_ az : 32|16@1- (1,0) [0|0] "m/s^2*100" Vector__XXX
 SG_ ay : 16|16@1- (1,0) [0|0] "m/s^2*100" Vector__XXX
 SG_ ax : 0|16@1- (1,0) [0|0] "m/s^2*100" Vector__XXX

BO_ 2214625540 angle_data: 6 Precharge
 SG_ yaw : 32|16@1- (1,0) [0|0] "degx10" Vector__XXX
 SG_ roll : 16|16@1- (1,0) [0|0] "degx10" Vector__XXX
 SG_ pitch : 0|16@1- (1,0) [0|0] "degx10" Vector__XXX

BO_ 2214913540 max_cell_temp: 2 Precharge
 SG_ max_temp : 0|16@1+ (0.1,0) [0|0] "" Vector__XXX

BO_ 2483060868 mod_cell_temp_avg: 8 Precharge
 SG_ temp_D : 48|16@1+ (0.1,0) [0|0] "" Vector__XXX
 SG_ temp_C : 32|16@1+ (0.1,0) [0|0] "" Vector__XXX
 SG_ temp_B : 16|16@1+ (0.1,0) [0|0] "" Vector__XXX
 SG_ temp_A : 0|16@1+ (0.1,0) [0|0] "" Vector__XXX

BO_ 2483060932 raw_cell_temp: 7 Precharge
 SG_ temp_D : 44|12@1+ (0.1,0) [0|0] "C" Vector__XXX
 SG_ temp_C : 32|12@1+ (0.1,0) [0|0] "C" Vector__XXX
 SG_ temp_B : 20|12@1+ (0.1,0) [0|0] "C" Vector__XXX
 SG_ temp_A : 8|12@1+ (0.1,0) [0|0] "C" Vector__XXX
 SG_ index : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2148059844 fault_sync_precharge: 3 Precharge
 SG_ latched : 16|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ idx : 0|16@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2550136772 daq_response_PRECHARGE: 8 Precharge
 SG_ daq_response : 0|64@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2483029688 orion_info: 7 OrionBMS
 SG_ pack_soc : 48|8@1+ (0.5,0) [0|0] "%" Vector__XXX
 SG_ pack_ccl : 32|16@1+ (1,0) [0|0] "A" Vector__XXX
 SG_ pack_dcl : 16|16@1+ (1,0) [0|0] "A" Vector__XXX
 SG_ multi_output_1 : 15|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ multi_enable : 14|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ multi_output_4 : 13|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ multi_output_3 : 12|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ multi_output_2 : 11|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ reserved : 10|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ multi_input_3 : 9|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ multi_input_2 : 8|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ is_charging : 7|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ is_ready : 6|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ always_on : 5|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ multi_input : 4|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ dtc_status : 3|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ charger_safety : 2|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ charge_enable : 1|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ discharge_enable : 0|1@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2483029752 orion_currents_volts: 4 OrionBMS
 SG_ pack_voltage : 16|16@1+ (0.1,0) [0|0] "V" Vector__XXX
 SG_ pack_current : 0|16@1- (0.1,0) [0|0] "A" Vector__XXX

BO_ 2348812088 orion_errors: 4 OrionBMS
 SG_ charge_limit_enforce : 31|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ input_psu : 30|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ hv_isolation : 29|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ redundant_psu : 28|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ external_comms : 27|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ thermistor : 26|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ fan_monitor : 25|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ weak_pack : 24|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ cell_asic : 23|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ max_cellv_o5v : 22|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ current_sensor : 21|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ open_wire : 20|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ low_cellv : 19|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ weak_cell : 18|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ cell_balancing_foff : 17|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ internal_comms : 16|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ reserved7 : 15|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ reserved6 : 14|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ reserved5 : 13|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ reserved4 : 12|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ reserved3 : 11|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ reserved2 : 10|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ reserved1 : 9|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ reserved0 : 8|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ pack_overheat : 7|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ min_cellv_low : 6|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ max_cellv_high : 5|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ software : 4|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ heatsink_thermistor : 3|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ internal_hardware : 2|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ charger_safety_relay : 1|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ discharge_limit_enforce : 0|1@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2483028613 raw_throttle_brake: 8 Dashboard
 SG_ brake_pot : 48|12@1+ (0.02442,0) [0|0] "%" Vector__XXX
 SG_ brake_right : 36|12@1+ (0.02442,0) [0|0] "%" Vector__XXX
 SG_ brake : 24|12@1+ (0.02442,0) [0|0] "%" Vector__XXX
 SG_ throttle_right : 12|12@1+ (0.02442,0) [0|0] "%" Vector__XXX
 SG_ throttle : 0|12@1+ (0.02442,0) [0|0] "%" Vector__XXX

BO_ 2214592517 start_button: 1 Dashboard
 SG_ start : 0|1@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2214598917 dashboard_hb: 1 Dashboard
 SG_ apps_brake_faulted : 2|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ bse_faulted : 1|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ apps_faulted : 0|1@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2148059909 fault_sync_dashboard: 3 Dashboard
 SG_ latched : 16|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ idx : 0|16@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2550136773 daq_response_DASHBOARD: 8 Dashboard
 SG_ daq_response : 0|64@1+ (1,0) [0|0] "" Vector__XXX

BO_ 688 LWS_Standard: 5 Steering
 SG_ Reserved_2 : 32|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ Reserved_1 : 27|5@1+ (1,0) [0|0] "" Vector__XXX
 SG_ Trim : 26|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ Cal : 25|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ Ok : 24|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ LWS_SPEED : 16|8@1+ (4,0) [0|0] "deg/s" Vector__XXX
 SG_ LWS_ANGLE : 0|16@1- (0.1,0) [0|0] "deg" Vector__XXX

BO_ 372 Y_Accel: 8 Acceleration
 SG_ Reserved_3 : 56|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ Reserved_2 : 48|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ Y_Acc : 32|16@1+ (0.0001274,-4.1746432) [0|0] "g" Vector__XXX
 SG_ Reserved_1 : 16|16@1+ (1,0) [0|0] "" Vector__XXX
 SG_ Yaw_Rate : 0|16@1+ (0.005,-163.84) [0|0] "°/s" Vector__XXX

BO_ 376 X_Accel: 8 Acceleration
 SG_ Reserved_3 : 56|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ Reserved_2 : 48|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ X_Acc : 32|16@1+ (0.0001274,-4.1746432) [0|0] "g" Vector__XXX
 SG_ Reserved_1 : 16|16@1+ (1,0) [0|0] "" Vector__XXX
 SG_ Roll_Rate : 0|16@1+ (0.005,-163.84) [0|0] "°/s" Vector__XXX

BO_ 380 Z_Accel: 8 Acceleration
 SG_ Reserved_4 : 56|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ Reserved_3 : 48|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ Z_Acc : 32|16@1+ (0.0001274,-4.1746432) [0|0] "g" Vector__XXX
 SG_ Reserved_2 : 16|16@1+ (1,0) [0|0] "" Vector__XXX
 SG_ Reserved_1 : 0|16@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2214912572 main_module_bl_resp: 5 bootloader
 SG_ data : 8|32@1+ (1,0) [0|0] "" Vector__XXX
 SG_ cmd : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2214912636 dashboard_bl_resp: 5 bootloader
 SG_ data : 8|32@1+ (1,0) [0|0] "" Vector__XXX
 SG_ cmd : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2214912700 torquevector_bl_resp: 5 bootloader
 SG_ data : 8|32@1+ (1,0) [0|0] "" Vector__XXX
 SG_ cmd : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2214912764 driveline_front_bl_resp: 5 bootloader
 SG_ data : 8|32@1+ (1,0) [0|0] "" Vector__XXX
 SG_ cmd : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2214912828 driveline_rear_bl_resp: 5 bootloader
 SG_ data : 8|32@1+ (1,0) [0|0] "" Vector__XXX
 SG_ cmd : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2214912892 precharge_bl_resp: 5 bootloader
 SG_ data : 8|32@1+ (1,0) [0|0] "" Vector__XXX
 SG_ cmd : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2214912956 bms_a_bl_resp: 5 bootloader
 SG_ data : 8|32@1+ (1,0) [0|0] "" Vector__XXX
 SG_ cmd : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2214913020 bms_b_bl_resp: 5 bootloader
 SG_ data : 8|32@1+ (1,0) [0|0] "" Vector__XXX
 SG_ cmd : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2214913084 bms_c_bl_resp: 5 bootloader
 SG_ data : 8|32@1+ (1,0) [0|0] "" Vector__XXX
 SG_ cmd : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2214913148 bms_d_bl_resp: 5 bootloader
 SG_ data : 8|32@1+ (1,0) [0|0] "" Vector__XXX
 SG_ cmd : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2214913212 bms_e_bl_resp: 5 bootloader
 SG_ data : 8|32@1+ (1,0) [0|0] "" Vector__XXX
 SG_ cmd : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2214913276 bms_f_bl_resp: 5 bootloader
 SG_ data : 8|32@1+ (1,0) [0|0] "" Vector__XXX
 SG_ cmd : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2214913340 bms_g_bl_resp: 5 bootloader
 SG_ data : 8|32@1+ (1,0) [0|0] "" Vector__XXX
 SG_ cmd : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2214913404 bms_h_bl_resp: 5 bootloader
 SG_ data : 8|32@1+ (1,0) [0|0] "" Vector__XXX
 SG_ cmd : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2214913468 bms_i_bl_resp: 5 bootloader
 SG_ data : 8|32@1+ (1,0) [0|0] "" Vector__XXX
 SG_ cmd : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2214913532 bms_j_bl_resp: 5 bootloader
 SG_ data : 8|32@1+ (1,0) [0|0] "" Vector__XXX
 SG_ cmd : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2214913596 l4_testing_bl_resp: 5 bootloader
 SG_ data : 8|32@1+ (1,0) [0|0] "" Vector__XXX
 SG_ cmd : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2281733446 soc_cells_lv: 7 BMS_LV
 SG_ soc3 : 40|16@1+ (1,0) [0|0] "" Vector__XXX
 SG_ soc2 : 24|16@1+ (1,0) [0|0] "" Vector__XXX
 SG_ soc1 : 8|16@1+ (1,0) [0|0] "" Vector__XXX
 SG_ idx : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2214624646 volts_cells_lv: 7 BMS_LV
 SG_ v3 : 40|16@1+ (1,0) [0|0] "" Vector__XXX
 SG_ v2 : 24|16@1+ (1,0) [0|0] "" Vector__XXX
 SG_ v1 : 8|16@1+ (1,0) [0|0] "" Vector__XXX
 SG_ idx : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2281733574 pack_info_lv: 6 BMS_LV
 SG_ bal_flags : 32|16@1+ (1,0) [0|0] "" Vector__XXX
 SG_ error : 16|16@1+ (1,0) [0|0] "" Vector__XXX
 SG_ volts : 0|16@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2214624774 temps_cells_lv: 7 BMS_LV
 SG_ t3 : 40|16@1+ (1,0) [0|0] "" Vector__XXX
 SG_ t2 : 24|16@1+ (1,0) [0|0] "" Vector__XXX
 SG_ t1 : 8|16@1+ (1,0) [0|0] "" Vector__XXX
 SG_ idx : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2281733702 cell_info_lv: 6 BMS_LV
 SG_ uv : 32|16@1+ (1,0) [0|0] "" Vector__XXX
 SG_ ov : 16|16@1+ (1,0) [0|0] "" Vector__XXX
 SG_ delta : 0|16@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2214624902 power_lim_lv: 4 BMS_LV
 SG_ chg_lim : 16|16@1+ (1,0) [0|0] "" Vector__XXX
 SG_ disch_lim : 0|16@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2214598974 bitstream_data: 8 BITSTREAM
 SG_ d7 : 56|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ d6 : 48|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ d5 : 40|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ d4 : 32|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ d3 : 24|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ d2 : 16|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ d1 : 8|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ d0 : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2415925630 bitstream_request: 5 BITSTREAM
 SG_ download_size : 1|32@1+ (1,0) [0|0] "" Vector__XXX
 SG_ download_request : 0|1@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2215232574 main_module_bl_cmd: 5 BITSTREAM
 SG_ data : 8|32@1+ (1,0) [0|0] "" Vector__XXX
 SG_ cmd : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2215232638 dashboard_bl_cmd: 5 BITSTREAM
 SG_ data : 8|32@1+ (1,0) [0|0] "" Vector__XXX
 SG_ cmd : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2215232702 torquevector_bl_cmd: 5 BITSTREAM
 SG_ data : 8|32@1+ (1,0) [0|0] "" Vector__XXX
 SG_ cmd : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2215232766 driveline_front_bl_cmd: 5 BITSTREAM
 SG_ data : 8|32@1+ (1,0) [0|0] "" Vector__XXX
 SG_ cmd : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2215232830 driveline_rear_bl_cmd: 5 BITSTREAM
 SG_ data : 8|32@1+ (1,0) [0|0] "" Vector__XXX
 SG_ cmd : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2215232894 precharge_bl_cmd: 5 BITSTREAM
 SG_ data : 8|32@1+ (1,0) [0|0] "" Vector__XXX
 SG_ cmd : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2215232958 bms_a_bl_cmd: 5 BITSTREAM
 SG_ data : 8|32@1+ (1,0) [0|0] "" Vector__XXX
 SG_ cmd : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2215233022 bms_b_bl_cmd: 5 BITSTREAM
 SG_ data : 8|32@1+ (1,0) [0|0] "" Vector__XXX
 SG_ cmd : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2215233086 bms_c_bl_cmd: 5 BITSTREAM
 SG_ data : 8|32@1+ (1,0) [0|0] "" Vector__XXX
 SG_ cmd : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2215233150 bms_d_bl_cmd: 5 BITSTREAM
 SG_ data : 8|32@1+ (1,0) [0|0] "" Vector__XXX
 SG_ cmd : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2215233214 bms_e_bl_cmd: 5 BITSTREAM
 SG_ data : 8|32@1+ (1,0) [0|0] "" Vector__XXX
 SG_ cmd : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2215233278 bms_f_bl_cmd: 5 BITSTREAM
 SG_ data : 8|32@1+ (1,0) [0|0] "" Vector__XXX
 SG_ cmd : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2215233342 bms_g_bl_cmd: 5 BITSTREAM
 SG_ data : 8|32@1+ (1,0) [0|0] "" Vector__XXX
 SG_ cmd : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2215233406 bms_h_bl_cmd: 5 BITSTREAM
 SG_ data : 8|32@1+ (1,0) [0|0] "" Vector__XXX
 SG_ cmd : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2215233470 bms_i_bl_cmd: 5 BITSTREAM
 SG_ data : 8|32@1+ (1,0) [0|0] "" Vector__XXX
 SG_ cmd : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2215233534 bms_j_bl_cmd: 5 BITSTREAM
 SG_ data : 8|32@1+ (1,0) [0|0] "" Vector__XXX
 SG_ cmd : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2215233598 l4_testing_bl_cmd: 5 BITSTREAM
 SG_ data : 8|32@1+ (1,0) [0|0] "" Vector__XXX
 SG_ cmd : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2282342462 set_fault: 3 BITSTREAM
 SG_ value : 16|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ id : 0|16@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2282342526 return_fault_control: 2 BITSTREAM
 SG_ id : 0|16@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2566869221 elcon_charger_status: 5 Charger
 SG_ communication_fail : 36|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ startup_fail : 35|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ input_v_fail : 34|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ temp_fail : 33|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ hw_fail : 32|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ charge_current : 16|16@1+ (0.1,0) [0|0] "A" Vector__XXX
 SG_ charge_voltage : 0|16@1+ (0.1,0) [0|0] "V" Vector__XXX

BO_ 2483028082 daq_command_MAIN_MODULE: 8 DAQ
 SG_ daq_command : 0|64@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2483028338 daq_command_DASHBOARD: 8 DAQ
 SG_ daq_command : 0|64@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2483028274 daq_command_PRECHARGE: 8 DAQ
 SG_ daq_command : 0|64@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2483028210 daq_command_DRIVELINE: 8 DAQ
 SG_ daq_command : 0|64@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2281733418 heat_req: 3 Precharge
 SG_ time : 1|16@1+ (1,0) [0|0] "" Vector__XXX
 SG_ toggle : 0|1@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2214624618 pack_curr: 2 Precharge
 SG_ current : 0|16@1- (1,0) [0|0] "" Vector__XXX

BO_ 2348810282 balance_request: 2 Precharge
 SG_ voltage_target : 0|16@1- (0.0001,0) [0|0] "" Vector__XXX

BO_ 2147486688 module_temp_0: 8 ARDUINO
 SG_ mod_temp_3 : 48|16@1+ (0.1,0) [0|0] "Cx10" Vector__XXX
 SG_ mod_temp_2 : 32|16@1+ (0.1,0) [0|0] "Cx10" Vector__XXX
 SG_ mod_temp_1 : 16|16@1+ (0.1,0) [0|0] "Cx10" Vector__XXX
 SG_ mod_temp_0 : 0|16@1+ (0.1,0) [0|0] "Cx10" Vector__XXX

BO_ 2147486689 module_temp_1: 8 ARDUINO
 SG_ mod_temp_3 : 48|16@1+ (0.1,0) [0|0] "Cx10" Vector__XXX
 SG_ mod_temp_2 : 32|16@1+ (0.1,0) [0|0] "Cx10" Vector__XXX
 SG_ mod_temp_1 : 16|16@1+ (0.1,0) [0|0] "Cx10" Vector__XXX
 SG_ mod_temp_0 : 0|16@1+ (0.1,0) [0|0] "Cx10" Vector__XXX

BO_ 2147486690 module_temp_2: 8 ARDUINO
 SG_ mod_temp_3 : 48|16@1+ (0.1,0) [0|0] "Cx10" Vector__XXX
 SG_ mod_temp_2 : 32|16@1+ (0.1,0) [0|0] "Cx10" Vector__XXX
 SG_ mod_temp_1 : 16|16@1+ (0.1,0) [0|0] "Cx10" Vector__XXX
 SG_ mod_temp_0 : 0|16@1+ (0.1,0) [0|0] "Cx10" Vector__XXX

BO_ 2147486691 module_temp_3: 8 ARDUINO
 SG_ mod_temp_3 : 48|16@1+ (0.1,0) [0|0] "Cx10" Vector__XXX
 SG_ mod_temp_2 : 32|16@1+ (0.1,0) [0|0] "Cx10" Vector__XXX
 SG_ mod_temp_1 : 16|16@1+ (0.1,0) [0|0] "Cx10" Vector__XXX
 SG_ mod_temp_0 : 0|16@1+ (0.1,0) [0|0] "Cx10" Vector__XXX

BO_ 2147486692 module_temp_4: 8 ARDUINO
 SG_ mod_temp_3 : 48|16@1+ (0.1,0) [0|0] "Cx10" Vector__XXX
 SG_ mod_temp_2 : 32|16@1+ (0.1,0) [0|0] "Cx10" Vector__XXX
 SG_ mod_temp_1 : 16|16@1+ (0.1,0) [0|0] "Cx10" Vector__XXX
 SG_ mod_temp_0 : 0|16@1+ (0.1,0) [0|0] "Cx10" Vector__XXX

BO_ 2147486693 module_temp_5: 8 ARDUINO
 SG_ mod_temp_3 : 48|16@1+ (0.1,0) [0|0] "Cx10" Vector__XXX
 SG_ mod_temp_2 : 32|16@1+ (0.1,0) [0|0] "Cx10" Vector__XXX
 SG_ mod_temp_1 : 16|16@1+ (0.1,0) [0|0] "Cx10" Vector__XXX
 SG_ mod_temp_0 : 0|16@1+ (0.1,0) [0|0] "Cx10" Vector__XXX

BO_ 2147486694 module_temp_6: 8 ARDUINO
 SG_ mod_temp_3 : 48|16@1+ (0.1,0) [0|0] "Cx10" Vector__XXX
 SG_ mod_temp_2 : 32|16@1+ (0.1,0) [0|0] "Cx10" Vector__XXX
 SG_ mod_temp_1 : 16|16@1+ (0.1,0) [0|0] "Cx10" Vector__XXX
 SG_ mod_temp_0 : 0|16@1+ (0.1,0) [0|0] "Cx10" Vector__XXX

BO_ 2147486695 module_temp_7: 8 ARDUINO
 SG_ mod_temp_3 : 48|16@1+ (0.1,0) [0|0] "Cx10" Vector__XXX
 SG_ mod_temp_2 : 32|16@1+ (0.1,0) [0|0] "Cx10" Vector__XXX
 SG_ mod_temp_1 : 16|16@1+ (0.1,0) [0|0] "Cx10" Vector__XXX
 SG_ mod_temp_0 : 0|16@1+ (0.1,0) [0|0] "Cx10" Vector__XXX

BO_ 2147486696 module_temp_8: 8 ARDUINO
 SG_ mod_temp_3 : 48|16@1+ (0.1,0) [0|0] "Cx10" Vector__XXX
 SG_ mod_temp_2 : 32|16@1+ (0.1,0) [0|0] "Cx10" Vector__XXX
 SG_ mod_temp_1 : 16|16@1+ (0.1,0) [0|0] "Cx10" Vector__XXX
 SG_ mod_temp_0 : 0|16@1+ (0.1,0) [0|0] "Cx10" Vector__XXX

BO_ 2147486697 module_temp_9: 8 ARDUINO
 SG_ mod_temp_3 : 48|16@1+ (0.1,0) [0|0] "Cx10" Vector__XXX
 SG_ mod_temp_2 : 32|16@1+ (0.1,0) [0|0] "Cx10" Vector__XXX
 SG_ mod_temp_1 : 16|16@1+ (0.1,0) [0|0] "Cx10" Vector__XXX
 SG_ mod_temp_0 : 0|16@1+ (0.1,0) [0|0] "Cx10" Vector__XXX

BO_ 2147486698 module_temp_10: 8 ARDUINO
 SG_ mod_temp_3 : 48|16@1+ (0.1,0) [0|0] "Cx10" Vector__XXX
 SG_ mod_temp_2 : 32|16@1+ (0.1,0) [0|0] "Cx10" Vector__XXX
 SG_ mod_temp_1 : 16|16@1+ (0.1,0) [0|0] "Cx10" Vector__XXX
 SG_ mod_temp_0 : 0|16@1+ (0.1,0) [0|0] "Cx10" Vector__XXX

BO_ 2147486699 module_temp_11: 8 ARDUINO
 SG_ mod_temp_3 : 48|16@1+ (0.1,0) [0|0] "Cx10" Vector__XXX
 SG_ mod_temp_2 : 32|16@1+ (0.1,0) [0|0] "Cx10" Vector__XXX
 SG_ mod_temp_1 : 16|16@1+ (0.1,0) [0|0] "Cx10" Vector__XXX
 SG_ mod_temp_0 : 0|16@1+ (0.1,0) [0|0] "Cx10" Vector__XXX

BO_ 2147486700 module_temp_12: 8 ARDUINO
 SG_ mod_temp_3 : 48|16@1+ (0.1,0) [0|0] "Cx10" Vector__XXX
 SG_ mod_temp_2 : 32|16@1+ (0.1,0) [0|0] "Cx10" Vector__XXX
 SG_ mod_temp_1 : 16|16@1+ (0.1,0) [0|0] "Cx10" Vector__XXX
 SG_ mod_temp_0 : 0|16@1+ (0.1,0) [0|0] "Cx10" Vector__XXX

BO_ 2147486701 module_temp_13: 8 ARDUINO
 SG_ mod_temp_3 : 48|16@1+ (0.1,0) [0|0] "Cx10" Vector__XXX
 SG_ mod_temp_2 : 32|16@1+ (0.1,0) [0|0] "Cx10" Vector__XXX
 SG_ mod_temp_1 : 16|16@1+ (0.1,0) [0|0] "Cx10" Vector__XXX
 SG_ mod_temp_0 : 0|16@1+ (0.1,0) [0|0] "Cx10" Vector__XXX

BO_ 2147486702 module_temp_14: 8 ARDUINO
 SG_ mod_temp_3 : 48|16@1+ (0.1,0) [0|0] "Cx10" Vector__XXX
 SG_ mod_temp_2 : 32|16@1+ (0.1,0) [0|0] "Cx10" Vector__XXX
 SG_ mod_temp_1 : 16|16@1+ (0.1,0) [0|0] "Cx10" Vector__XXX
 SG_ mod_temp_0 : 0|16@1+ (0.1,0) [0|0] "Cx10" Vector__XXX

BO_ 2147486703 module_temp_15: 8 ARDUINO
 SG_ mod_temp_3 : 48|16@1+ (0.1,0) [0|0] "Cx10" Vector__XXX
 SG_ mod_temp_2 : 32|16@1+ (0.1,0) [0|0] "Cx10" Vector__XXX
 SG_ mod_temp_1 : 16|16@1+ (0.1,0) [0|0] "Cx10" Vector__XXX
 SG_ mod_temp_0 : 0|16@1+ (0.1,0) [0|0] "Cx10" Vector__XXX

BO_ 2566869221 elcon_charger_status2: 5 TEST_NODE
 SG_ communication_fail : 36|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ startup_fail : 35|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ input_v_fail : 34|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ temp_fail : 33|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ hw_fail : 32|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ charge_current : 16|16@1+ (0.1,0) [0|0] "A" Vector__XXX
 SG_ charge_voltage : 0|16@1+ (0.1,0) [0|0] "V" Vector__XXX

BO_ 2483029759 orion_currents_volts2: 4 TEST_NODE
 SG_ pack_voltage : 16|16@1+ (0.1,0) [0|0] "V" Vector__XXX
 SG_ pack_current : 0|16@1- (0.1,0) [0|0] "A" Vector__XXX

BO_ 2281734335 pack_charge_status2: 7 TEST_NODE
 SG_ current : 33|16@1+ (0.1,0) [0|0] "A" Vector__XXX
 SG_ voltage : 17|16@1+ (0.1,0) [0|0] "V" Vector__XXX
 SG_ charge_enable : 16|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ power : 0|16@1+ (1,0) [0|0] "W" Vector__XXX

BO_ 2483028095 test_msg: 2 TEST_NODE
 SG_ test_sig : 0|16@1- (1,0) [0|0] "" Vector__XXX

BO_ 2483028159 test_msg2: 2 TEST_NODE
 SG_ test_sig2 : 0|16@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2483028223 test_msg3: 2 TEST_NODE
 SG_ test_sig3 : 0|16@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2483028287 test_msg4: 2 TEST_NODE
 SG_ test_sig4 : 0|16@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2483028351 test_msg5: 2 TEST_NODE
 SG_ test_sig5 : 0|16@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2348810751 wheel_speeds: 8 TEST_NODE
 SG_ right_speed : 32|32@1- (1,0) [0|0] "kph" Vector__XXX
 SG_ left_speed : 0|32@1- (1,0) [0|0] "kph" Vector__XXX

BO_ 2147488308 adc_values: 5 TEST_NODE
 SG_ pot3 : 24|12@1+ (1,0) [0|0] "" Vector__XXX
 SG_ pot2 : 12|12@1+ (1,0) [0|0] "" Vector__XXX
 SG_ pot1 : 0|12@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2347693088 car_state: 1 TEST_NODE
 SG_ car_state : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2148060031 fault_sync_test_node: 3 TEST_NODE
 SG_ latched : 16|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ idx : 0|16@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2550136831 daq_response_TEST_NODE: 8 TEST_NODE
 SG_ daq_response : 0|64@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2483028093 test_msg_2: 2 TEST_NODE_2
 SG_ test_sig : 0|16@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2483028157 test_msg2_2: 2 TEST_NODE_2
 SG_ test_sig2 : 0|16@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2483028221 test_msg3_2: 2 TEST_NODE_2
 SG_ test_sig3 : 0|16@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2483028285 test_msg4_2: 2 TEST_NODE_2
 SG_ test_sig4 : 0|16@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2483028349 test_msg5_2: 8 TEST_NODE_2
 SG_ test_sig5_3 : 32|32@1- (1,0) [0|0] "" Vector__XXX
 SG_ test_sig5_2 : 16|16@1- (1,0) [0|0] "" Vector__XXX
 SG_ test_sig5 : 0|16@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2147492386 test_stale: 1 TEST_NODE_2
 SG_ data : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2347693089 car_state2: 1 TEST_NODE_2
 SG_ car_state2 : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2483032050 daq_command_TEST_NODE: 8 DAQ
 SG_ daq_command : 0|64@1+ (1,0) [0|0] "" Vector__XXX




CM_ BU_ Main_Module "";
CM_ BU_ Torque_Vector "";
CM_ BU_ Driveline "";
CM_ BU_ Precharge "";
CM_ BU_ OrionBMS "";
CM_ BU_ Dashboard "";
CM_ BU_ Steering "";
CM_ BU_ Acceleration "";
CM_ BU_ bootloader "";
CM_ BU_ BMS_LV "";
CM_ BU_ BITSTREAM "";
CM_ BU_ Charger "";
CM_ BU_ DAQ "";
CM_ BU_ Precharge "";
CM_ BU_ ARDUINO "";
CM_ BU_ TEST_NODE "";
CM_ BU_ TEST_NODE_2 "";
CM_ BU_ DAQ "";
CM_ BO_ 2214598913 "Heart beat message for main module";
CM_ SG_ 2214598913 precharge_state "Precharge complete state";
CM_ SG_ 2214598913 car_state "Main car state";
CM_ BO_ 2214592577 "Torque request for all motors, temporarily from main.";
CM_ SG_ 2214592577 rear_right "torque request. -4095-4095";
CM_ SG_ 2214592577 rear_left "torque request. -4095-4095";
CM_ SG_ 2214592577 front_right "torque request. -4095-4095";
CM_ SG_ 2214592577 front_left "torque request. -4095-4095";
CM_ BO_ 2214594689 "Flowrate and Water temp of cooling loops";
CM_ SG_ 2214594689 drivetrain_fan_speed "Speed of drivetrain fan";
CM_ SG_ 2214594689 battery_fan_speed "Speed of battery fan";
CM_ SG_ 2214594689 drivetrain_flowrate "Flow rate for drivetrain coolant loop";
CM_ SG_ 2214594689 battery_flowrate "Flow rate for battery coolant loop";
CM_ SG_ 2214594689 drivetrain_out_temp "Out flow temperature of drivetrain coolant loop";
CM_ SG_ 2214594689 drivetrain_in_temp "In flow temperature of drivetrain coolant loop";
CM_ SG_ 2214594689 battery_out_temp "Out flow temperature of battery coolant loop";
CM_ SG_ 2214594689 battery_in_temp "In flow temperature of battery coolant loop";
CM_ BO_ 1984 "Steering sensor configuration";
CM_ SG_ 1984 Reserved_2 "";
CM_ SG_ 1984 Reserved_1 "";
CM_ SG_ 1984 CCW "";
CM_ BO_ 2415925505 "Local main LV voltage rail measurements";
CM_ SG_ 2415925505 LV3V3 "";
CM_ SG_ 2415925505 LV5 "";
CM_ SG_ 2415925505 LV12 "";
CM_ SG_ 2415925505 LV24 "";
CM_ BO_ 2415925569 "Local main LV current measurements";
CM_ SG_ 2415925569 LV3V3_PG "Power good status pin on the 3V3 LDO";
CM_ SG_ 2415925569 LV5_I "";
CM_ SG_ 2415925569 LV24_I "";
CM_ BO_ 2415925633 "performance metrics of MCU";
CM_ SG_ 2415925633 can_tx_fails "Number of CAN transmit failures";
CM_ SG_ 2415925633 sched_error "PSCHED Error Flags (bit #)
 0 - N/A
1 - no free task
2 - FG Miss
3 - BG Miss
4 - Individual FG Miss";
CM_ SG_ 2415925633 background_use "Percent of the 1ms loop time used by background tasks";
CM_ SG_ 2415925633 foreground_use "Percent of the 1ms loop time used by foreground tasks";
CM_ SG_ 2415925633 sched_skips "Number of loop misses (execution time was skipped)";
CM_ BO_ 2148059649 "Fault status message";
CM_ SG_ 2148059649 latched "";
CM_ SG_ 2148059649 idx "";
CM_ BO_ 2550136769 "daq response from node MAIN_MODULE";
CM_ SG_ 2550136769 daq_response "";
CM_ BO_ 2214592578 "Torque request for all motors.";
CM_ SG_ 2214592578 rear_right "torque request. 0-4096";
CM_ SG_ 2214592578 rear_left "torque request. 0-4096";
CM_ SG_ 2214592578 front_right "torque request. 0-4096";
CM_ SG_ 2214592578 front_left "torque request. 0-4096";
CM_ BO_ 2147490050 "Status message for bitstream flashing";
CM_ SG_ 2147490050 flash_timeout_rx "Timeout from CAN rx";
CM_ SG_ 2147490050 flash_success "Done flashing bitstream";
CM_ BO_ 2148059714 "Fault status message";
CM_ SG_ 2148059714 latched "";
CM_ SG_ 2148059714 idx "";
CM_ BO_ 2214598915 "front drivline heart beat";
CM_ SG_ 2214598915 front_right_last_link_error "";
CM_ SG_ 2214598915 front_right_motor_link "";
CM_ SG_ 2214598915 front_right_motor "";
CM_ SG_ 2214598915 front_left_last_link_error "";
CM_ SG_ 2214598915 front_left_motor_link "";
CM_ SG_ 2214598915 front_left_motor "";
CM_ BO_ 2214598979 "rear drivline heart beat";
CM_ SG_ 2214598979 rear_right_last_link_error "";
CM_ SG_ 2214598979 rear_right_motor_link "";
CM_ SG_ 2214598979 rear_right_motor "";
CM_ SG_ 2214598979 rear_left_last_link_error "";
CM_ SG_ 2214598979 rear_left_motor_link "";
CM_ SG_ 2214598979 rear_left_motor "";
CM_ BO_ 2214592515 "Wheel data for the rear tires";
CM_ SG_ 2214592515 right_normal "Linear potentiometer distance between mounting points";
CM_ SG_ 2214592515 left_normal "Linear potentiometer distance between mounting points";
CM_ SG_ 2214592515 right_speed "";
CM_ SG_ 2214592515 left_speed "";
CM_ BO_ 2214592579 "Wheel data for the rear tires";
CM_ SG_ 2214592579 right_normal "Linear potentiometer distance between mounting points";
CM_ SG_ 2214592579 left_normal "Linear potentiometer distance between mounting points";
CM_ SG_ 2214592579 right_speed "";
CM_ SG_ 2214592579 left_speed "";
CM_ BO_ 2348810883 "DC Current and Temperature of the motors";
CM_ SG_ 2348810883 right_voltage "";
CM_ SG_ 2348810883 right_temp "";
CM_ SG_ 2348810883 left_temp "";
CM_ SG_ 2348810883 right_current "";
CM_ SG_ 2348810883 left_current "";
CM_ BO_ 2348810947 "DC Current and Temperature of the motors";
CM_ SG_ 2348810947 right_voltage "";
CM_ SG_ 2348810947 right_temp "";
CM_ SG_ 2348810947 left_temp "";
CM_ SG_ 2348810947 right_current "";
CM_ SG_ 2348810947 left_current "";
CM_ BO_ 2348811011 "Temperature of motor controllers";
CM_ SG_ 2348811011 right_temp "";
CM_ SG_ 2348811011 left_temp "";
CM_ BO_ 2148059779 "Fault status message";
CM_ SG_ 2148059779 latched "";
CM_ SG_ 2148059779 idx "";
CM_ BO_ 2550136771 "daq response from node DRIVELINE";
CM_ SG_ 2550136771 daq_response "";
CM_ BO_ 2214598980 "heart beat for precharge";
CM_ SG_ 2214598980 BMS "";
CM_ SG_ 2214598980 IMD "";
CM_ BO_ 2550588916 "Charge voltage and current request to ELCON charger";
CM_ SG_ 2550588916 charge_disable "Disable charging";
CM_ SG_ 2550588916 current_limit "Charge current";
CM_ SG_ 2550588916 voltage_limit "Charge voltage";
CM_ BO_ 2281734276 "Send charge information";
CM_ SG_ 2281734276 current "Instantaneous charge current";
CM_ SG_ 2281734276 voltage "Instantaneous charge voltage";
CM_ SG_ 2281734276 charge_enable "Charge mode enable";
CM_ SG_ 2281734276 power "Instantaneous charge power";
CM_ BO_ 2214625284 "Angular rate data";
CM_ SG_ 2214625284 gz "";
CM_ SG_ 2214625284 gy "";
CM_ SG_ 2214625284 gx "";
CM_ BO_ 2214625348 "Acceleration rate data";
CM_ SG_ 2214625348 az "";
CM_ SG_ 2214625348 ay "";
CM_ SG_ 2214625348 ax "";
CM_ BO_ 2214625540 "Angle data from bsxlite software";
CM_ SG_ 2214625540 yaw "";
CM_ SG_ 2214625540 roll "";
CM_ SG_ 2214625540 pitch "";
CM_ BO_ 2214913540 "maximum cell temperature for the whole pack";
CM_ SG_ 2214913540 max_temp "";
CM_ BO_ 2483060868 "Average cell temperature for each module";
CM_ SG_ 2483060868 temp_D "";
CM_ SG_ 2483060868 temp_C "";
CM_ SG_ 2483060868 temp_B "";
CM_ SG_ 2483060868 temp_A "";
CM_ BO_ 2483060932 "Raw cell temperature for each module of thermistor at index";
CM_ SG_ 2483060932 temp_D "";
CM_ SG_ 2483060932 temp_C "";
CM_ SG_ 2483060932 temp_B "";
CM_ SG_ 2483060932 temp_A "";
CM_ SG_ 2483060932 index "";
CM_ BO_ 2148059844 "Fault status message";
CM_ SG_ 2148059844 latched "";
CM_ SG_ 2148059844 idx "";
CM_ BO_ 2550136772 "daq response from node PRECHARGE";
CM_ SG_ 2550136772 daq_response "";
CM_ BO_ 2483029688 "charge, State, Current/voltage limits";
CM_ SG_ 2483029688 pack_soc "";
CM_ SG_ 2483029688 pack_ccl "";
CM_ SG_ 2483029688 pack_dcl "";
CM_ SG_ 2483029688 multi_output_1 "";
CM_ SG_ 2483029688 multi_enable "";
CM_ SG_ 2483029688 multi_output_4 "";
CM_ SG_ 2483029688 multi_output_3 "";
CM_ SG_ 2483029688 multi_output_2 "";
CM_ SG_ 2483029688 reserved "";
CM_ SG_ 2483029688 multi_input_3 "";
CM_ SG_ 2483029688 multi_input_2 "";
CM_ SG_ 2483029688 is_charging "";
CM_ SG_ 2483029688 is_ready "";
CM_ SG_ 2483029688 always_on "";
CM_ SG_ 2483029688 multi_input "";
CM_ SG_ 2483029688 dtc_status "";
CM_ SG_ 2483029688 charger_safety "";
CM_ SG_ 2483029688 charge_enable "";
CM_ SG_ 2483029688 discharge_enable "";
CM_ BO_ 2483029752 "Pack current + voltage";
CM_ SG_ 2483029752 pack_voltage "";
CM_ SG_ 2483029752 pack_current "";
CM_ BO_ 2348812088 "Pack DTC Flags";
CM_ SG_ 2348812088 charge_limit_enforce "";
CM_ SG_ 2348812088 input_psu "";
CM_ SG_ 2348812088 hv_isolation "";
CM_ SG_ 2348812088 redundant_psu "";
CM_ SG_ 2348812088 external_comms "";
CM_ SG_ 2348812088 thermistor "";
CM_ SG_ 2348812088 fan_monitor "";
CM_ SG_ 2348812088 weak_pack "";
CM_ SG_ 2348812088 cell_asic "";
CM_ SG_ 2348812088 max_cellv_o5v "";
CM_ SG_ 2348812088 current_sensor "";
CM_ SG_ 2348812088 open_wire "";
CM_ SG_ 2348812088 low_cellv "";
CM_ SG_ 2348812088 weak_cell "";
CM_ SG_ 2348812088 cell_balancing_foff "";
CM_ SG_ 2348812088 internal_comms "";
CM_ SG_ 2348812088 reserved7 "";
CM_ SG_ 2348812088 reserved6 "";
CM_ SG_ 2348812088 reserved5 "";
CM_ SG_ 2348812088 reserved4 "";
CM_ SG_ 2348812088 reserved3 "";
CM_ SG_ 2348812088 reserved2 "";
CM_ SG_ 2348812088 reserved1 "";
CM_ SG_ 2348812088 reserved0 "";
CM_ SG_ 2348812088 pack_overheat "";
CM_ SG_ 2348812088 min_cellv_low "";
CM_ SG_ 2348812088 max_cellv_high "";
CM_ SG_ 2348812088 software "";
CM_ SG_ 2348812088 heatsink_thermistor "";
CM_ SG_ 2348812088 internal_hardware "";
CM_ SG_ 2348812088 charger_safety_relay "";
CM_ SG_ 2348812088 discharge_limit_enforce "";
CM_ BO_ 2483028613 "Throttle and brake values";
CM_ SG_ 2483028613 brake_pot "";
CM_ SG_ 2483028613 brake_right "";
CM_ SG_ 2483028613 brake "";
CM_ SG_ 2483028613 throttle_right "";
CM_ SG_ 2483028613 throttle "";
CM_ BO_ 2214592517 "Car start button pressed";
CM_ SG_ 2214592517 start "";
CM_ BO_ 2214598917 "periodic dashboard heartbeat";
CM_ SG_ 2214598917 apps_brake_faulted "";
CM_ SG_ 2214598917 bse_faulted "";
CM_ SG_ 2214598917 apps_faulted "";
CM_ BO_ 2148059909 "Fault status message";
CM_ SG_ 2148059909 latched "";
CM_ SG_ 2148059909 idx "";
CM_ BO_ 2550136773 "daq response from node DASHBOARD";
CM_ SG_ 2550136773 daq_response "";
CM_ BO_ 688 "Standard steering angle and speed";
CM_ SG_ 688 Reserved_2 "";
CM_ SG_ 688 Reserved_1 "";
CM_ SG_ 688 Trim "";
CM_ SG_ 688 Cal "";
CM_ SG_ 688 Ok "";
CM_ SG_ 688 LWS_SPEED "";
CM_ SG_ 688 LWS_ANGLE "";
CM_ BO_ 372 "Y Acceleration Update";
CM_ SG_ 372 Reserved_3 "";
CM_ SG_ 372 Reserved_2 "";
CM_ SG_ 372 Y_Acc "";
CM_ SG_ 372 Reserved_1 "";
CM_ SG_ 372 Yaw_Rate "";
CM_ BO_ 376 "X Acceleration Update";
CM_ SG_ 376 Reserved_3 "";
CM_ SG_ 376 Reserved_2 "";
CM_ SG_ 376 X_Acc "";
CM_ SG_ 376 Reserved_1 "";
CM_ SG_ 376 Roll_Rate "";
CM_ BO_ 380 "Z Acceleration Update";
CM_ SG_ 380 Reserved_4 "";
CM_ SG_ 380 Reserved_3 "";
CM_ SG_ 380 Z_Acc "";
CM_ SG_ 380 Reserved_2 "";
CM_ SG_ 380 Reserved_1 "";
CM_ BO_ 2214912572 "Main Module Bootloader response";
CM_ SG_ 2214912572 data "";
CM_ SG_ 2214912572 cmd "";
CM_ BO_ 2214912636 "Dashboard Bootloader response";
CM_ SG_ 2214912636 data "";
CM_ SG_ 2214912636 cmd "";
CM_ BO_ 2214912700 "Torque Vector Bootloader response";
CM_ SG_ 2214912700 data "";
CM_ SG_ 2214912700 cmd "";
CM_ BO_ 2214912764 "Torque Vector Bootloader response";
CM_ SG_ 2214912764 data "";
CM_ SG_ 2214912764 cmd "";
CM_ BO_ 2214912828 "Torque Vector Bootloader response";
CM_ SG_ 2214912828 data "";
CM_ SG_ 2214912828 cmd "";
CM_ BO_ 2214912892 "Torque Vector Bootloader response";
CM_ SG_ 2214912892 data "";
CM_ SG_ 2214912892 cmd "";
CM_ BO_ 2214912956 "Torque Vector Bootloader response";
CM_ SG_ 2214912956 data "";
CM_ SG_ 2214912956 cmd "";
CM_ BO_ 2214913020 "Torque Vector Bootloader response";
CM_ SG_ 2214913020 data "";
CM_ SG_ 2214913020 cmd "";
CM_ BO_ 2214913084 "Torque Vector Bootloader response";
CM_ SG_ 2214913084 data "";
CM_ SG_ 2214913084 cmd "";
CM_ BO_ 2214913148 "Torque Vector Bootloader response";
CM_ SG_ 2214913148 data "";
CM_ SG_ 2214913148 cmd "";
CM_ BO_ 2214913212 "Torque Vector Bootloader response";
CM_ SG_ 2214913212 data "";
CM_ SG_ 2214913212 cmd "";
CM_ BO_ 2214913276 "Torque Vector Bootloader response";
CM_ SG_ 2214913276 data "";
CM_ SG_ 2214913276 cmd "";
CM_ BO_ 2214913340 "Torque Vector Bootloader response";
CM_ SG_ 2214913340 data "";
CM_ SG_ 2214913340 cmd "";
CM_ BO_ 2214913404 "Torque Vector Bootloader response";
CM_ SG_ 2214913404 data "";
CM_ SG_ 2214913404 cmd "";
CM_ BO_ 2214913468 "Torque Vector Bootloader response";
CM_ SG_ 2214913468 data "";
CM_ SG_ 2214913468 cmd "";
CM_ BO_ 2214913532 "Torque Vector Bootloader response";
CM_ SG_ 2214913532 data "";
CM_ SG_ 2214913532 cmd "";
CM_ BO_ 2214913596 "L4 Test Bootloader response";
CM_ SG_ 2214913596 data "";
CM_ SG_ 2214913596 cmd "";
CM_ BO_ 2281733446 "Estimated soc";
CM_ SG_ 2281733446 soc3 "Cell 2 in % * 100";
CM_ SG_ 2281733446 soc2 "Cell 1 in % * 100";
CM_ SG_ 2281733446 soc1 "Cell 0 in % * 100";
CM_ SG_ 2281733446 idx "Index of each set";
CM_ BO_ 2214624646 "Measured cell voltages";
CM_ SG_ 2214624646 v3 "Cell 2 in V * 10000";
CM_ SG_ 2214624646 v2 "Cell 1 in V * 10000";
CM_ SG_ 2214624646 v1 "Cell 0 in V * 10000";
CM_ SG_ 2214624646 idx "Index of each set";
CM_ BO_ 2281733574 "Pack information";
CM_ SG_ 2281733574 bal_flags "Balance flags. 1 for on";
CM_ SG_ 2281733574 error "Error flags (non-zero is fault)";
CM_ SG_ 2281733574 volts "Pack voltage in V * 10000";
CM_ BO_ 2214624774 "Measured cell temperatures";
CM_ SG_ 2214624774 t3 "Cell 2 in deg C * 10000";
CM_ SG_ 2214624774 t2 "Cell 1 in deg C * 10000";
CM_ SG_ 2214624774 t1 "Cell 0 in deg C * 10000";
CM_ SG_ 2214624774 idx "Index of each set";
CM_ BO_ 2281733702 "Cell information";
CM_ SG_ 2281733702 uv "Under-voltage flags. 1 for fault";
CM_ SG_ 2281733702 ov "Over-voltage flags. 1 for fault";
CM_ SG_ 2281733702 delta "Max cell delta in V * 10000";
CM_ BO_ 2214624902 "Power limits";
CM_ SG_ 2214624902 chg_lim "Charge limit in W";
CM_ SG_ 2214624902 disch_lim "Discharge limit in W";
CM_ BO_ 2214598974 "Bitstream download command";
CM_ SG_ 2214598974 d7 "Bitstream data word 7";
CM_ SG_ 2214598974 d6 "Bitstream data word 6";
CM_ SG_ 2214598974 d5 "Bitstream data word 5";
CM_ SG_ 2214598974 d4 "Bitstream data word 4";
CM_ SG_ 2214598974 d3 "Bitstream data word 3";
CM_ SG_ 2214598974 d2 "Bitstream data word 2";
CM_ SG_ 2214598974 d1 "Bitstream data word 1";
CM_ SG_ 2214598974 d0 "Bitstream data word 0";
CM_ BO_ 2415925630 "Bitstream state command";
CM_ SG_ 2415925630 download_size "size for expected bitstream download (bytes)";
CM_ SG_ 2415925630 download_request "Request to download new bitstream";
CM_ BO_ 2215232574 "Bootloader command for main module";
CM_ SG_ 2215232574 data "Bootloader data";
CM_ SG_ 2215232574 cmd "Bootloader Command type";
CM_ BO_ 2215232638 "Bootloader command for dashboard";
CM_ SG_ 2215232638 data "Bootloader data";
CM_ SG_ 2215232638 cmd "Bootloader Command type";
CM_ BO_ 2215232702 "Bootloader command for torque vector";
CM_ SG_ 2215232702 data "Bootloader data";
CM_ SG_ 2215232702 cmd "Bootloader Command type";
CM_ BO_ 2215232766 "Bootloader command for torque vector";
CM_ SG_ 2215232766 data "Bootloader data";
CM_ SG_ 2215232766 cmd "Bootloader Command type";
CM_ BO_ 2215232830 "Bootloader command for torque vector";
CM_ SG_ 2215232830 data "Bootloader data";
CM_ SG_ 2215232830 cmd "Bootloader Command type";
CM_ BO_ 2215232894 "Bootloader command for torque vector";
CM_ SG_ 2215232894 data "Bootloader data";
CM_ SG_ 2215232894 cmd "Bootloader Command type";
CM_ BO_ 2215232958 "Bootloader command for torque vector";
CM_ SG_ 2215232958 data "Bootloader data";
CM_ SG_ 2215232958 cmd "Bootloader Command type";
CM_ BO_ 2215233022 "Bootloader command for torque vector";
CM_ SG_ 2215233022 data "Bootloader data";
CM_ SG_ 2215233022 cmd "Bootloader Command type";
CM_ BO_ 2215233086 "Bootloader command for torque vector";
CM_ SG_ 2215233086 data "Bootloader data";
CM_ SG_ 2215233086 cmd "Bootloader Command type";
CM_ BO_ 2215233150 "Bootloader command for torque vector";
CM_ SG_ 2215233150 data "Bootloader data";
CM_ SG_ 2215233150 cmd "Bootloader Command type";
CM_ BO_ 2215233214 "Bootloader command for torque vector";
CM_ SG_ 2215233214 data "Bootloader data";
CM_ SG_ 2215233214 cmd "Bootloader Command type";
CM_ BO_ 2215233278 "Bootloader command for torque vector";
CM_ SG_ 2215233278 data "Bootloader data";
CM_ SG_ 2215233278 cmd "Bootloader Command type";
CM_ BO_ 2215233342 "Bootloader command for torque vector";
CM_ SG_ 2215233342 data "Bootloader data";
CM_ SG_ 2215233342 cmd "Bootloader Command type";
CM_ BO_ 2215233406 "Bootloader command for torque vector";
CM_ SG_ 2215233406 data "Bootloader data";
CM_ SG_ 2215233406 cmd "Bootloader Command type";
CM_ BO_ 2215233470 "Bootloader command for torque vector";
CM_ SG_ 2215233470 data "Bootloader data";
CM_ SG_ 2215233470 cmd "Bootloader Command type";
CM_ BO_ 2215233534 "Bootloader command for torque vector";
CM_ SG_ 2215233534 data "Bootloader data";
CM_ SG_ 2215233534 cmd "Bootloader Command type";
CM_ BO_ 2215233598 "Bootloader command for l4 testing";
CM_ SG_ 2215233598 data "Bootloader data";
CM_ SG_ 2215233598 cmd "Bootloader Command type";
CM_ BO_ 2282342462 "Set a fault";
CM_ SG_ 2282342462 value "Bootloader data";
CM_ SG_ 2282342462 id "Bootloader Command type";
CM_ BO_ 2282342526 "Return control of fault back to the MCU";
CM_ SG_ 2282342526 id "Fault ID";
CM_ BO_ 2566869221 "Realtime charger status";
CM_ SG_ 2566869221 communication_fail " 5s timeout from communication failure";
CM_ SG_ 2566869221 startup_fail "Startup voltage detection failure";
CM_ SG_ 2566869221 input_v_fail "Input voltage failure";
CM_ SG_ 2566869221 temp_fail "Temperature failure";
CM_ SG_ 2566869221 hw_fail "Hardware failure";
CM_ SG_ 2566869221 charge_current "";
CM_ SG_ 2566869221 charge_voltage "";
CM_ BO_ 2483028082 "daq command for node MAIN_MODULE";
CM_ SG_ 2483028082 daq_command "";
CM_ BO_ 2483028338 "daq command for node DASHBOARD";
CM_ SG_ 2483028338 daq_command "";
CM_ BO_ 2483028274 "daq command for node PRECHARGE";
CM_ SG_ 2483028274 daq_command "";
CM_ BO_ 2483028210 "daq command for node DRIVELINE";
CM_ SG_ 2483028210 daq_command "";
CM_ BO_ 2281733418 "Starts BMS pre-heat for set time";
CM_ SG_ 2281733418 time "Set runtime in ms";
CM_ SG_ 2281733418 toggle "1 for start, 0 for stop";
CM_ BO_ 2214624618 "Pack current";
CM_ SG_ 2214624618 current "Pack current";
CM_ BO_ 2348810282 "Global cell balance request setpoint";
CM_ SG_ 2348810282 voltage_target "Global balance target";
CM_ BO_ 2147486688 "Cell temps from each module";
CM_ SG_ 2147486688 mod_temp_3 "";
CM_ SG_ 2147486688 mod_temp_2 "";
CM_ SG_ 2147486688 mod_temp_1 "";
CM_ SG_ 2147486688 mod_temp_0 "";
CM_ BO_ 2147486689 "Cell temps from each module";
CM_ SG_ 2147486689 mod_temp_3 "";
CM_ SG_ 2147486689 mod_temp_2 "";
CM_ SG_ 2147486689 mod_temp_1 "";
CM_ SG_ 2147486689 mod_temp_0 "";
CM_ BO_ 2147486690 "Cell temps from each module";
CM_ SG_ 2147486690 mod_temp_3 "";
CM_ SG_ 2147486690 mod_temp_2 "";
CM_ SG_ 2147486690 mod_temp_1 "";
CM_ SG_ 2147486690 mod_temp_0 "";
CM_ BO_ 2147486691 "Cell temps from each module";
CM_ SG_ 2147486691 mod_temp_3 "";
CM_ SG_ 2147486691 mod_temp_2 "";
CM_ SG_ 2147486691 mod_temp_1 "";
CM_ SG_ 2147486691 mod_temp_0 "";
CM_ BO_ 2147486692 "Cell temps from each module";
CM_ SG_ 2147486692 mod_temp_3 "";
CM_ SG_ 2147486692 mod_temp_2 "";
CM_ SG_ 2147486692 mod_temp_1 "";
CM_ SG_ 2147486692 mod_temp_0 "";
CM_ BO_ 2147486693 "Cell temps from each module";
CM_ SG_ 2147486693 mod_temp_3 "";
CM_ SG_ 2147486693 mod_temp_2 "";
CM_ SG_ 2147486693 mod_temp_1 "";
CM_ SG_ 2147486693 mod_temp_0 "";
CM_ BO_ 2147486694 "Cell temps from each module";
CM_ SG_ 2147486694 mod_temp_3 "";
CM_ SG_ 2147486694 mod_temp_2 "";
CM_ SG_ 2147486694 mod_temp_1 "";
CM_ SG_ 2147486694 mod_temp_0 "";
CM_ BO_ 2147486695 "Cell temps from each module";
CM_ SG_ 2147486695 mod_temp_3 "";
CM_ SG_ 2147486695 mod_temp_2 "";
CM_ SG_ 2147486695 mod_temp_1 "";
CM_ SG_ 2147486695 mod_temp_0 "";
CM_ BO_ 2147486696 "Cell temps from each module";
CM_ SG_ 2147486696 mod_temp_3 "";
CM_ SG_ 2147486696 mod_temp_2 "";
CM_ SG_ 2147486696 mod_temp_1 "";
CM_ SG_ 2147486696 mod_temp_0 "";
CM_ BO_ 2147486697 "Cell temps from each module";
CM_ SG_ 2147486697 mod_temp_3 "";
CM_ SG_ 2147486697 mod_temp_2 "";
CM_ SG_ 2147486697 mod_temp_1 "";
CM_ SG_ 2147486697 mod_temp_0 "";
CM_ BO_ 2147486698 "Cell temps from each module";
CM_ SG_ 2147486698 mod_temp_3 "";
CM_ SG_ 2147486698 mod_temp_2 "";
CM_ SG_ 2147486698 mod_temp_1 "";
CM_ SG_ 2147486698 mod_temp_0 "";
CM_ BO_ 2147486699 "Cell temps from each module";
CM_ SG_ 2147486699 mod_temp_3 "";
CM_ SG_ 2147486699 mod_temp_2 "";
CM_ SG_ 2147486699 mod_temp_1 "";
CM_ SG_ 2147486699 mod_temp_0 "";
CM_ BO_ 2147486700 "Cell temps from each module";
CM_ SG_ 2147486700 mod_temp_3 "";
CM_ SG_ 2147486700 mod_temp_2 "";
CM_ SG_ 2147486700 mod_temp_1 "";
CM_ SG_ 2147486700 mod_temp_0 "";
CM_ BO_ 2147486701 "Cell temps from each module";
CM_ SG_ 2147486701 mod_temp_3 "";
CM_ SG_ 2147486701 mod_temp_2 "";
CM_ SG_ 2147486701 mod_temp_1 "";
CM_ SG_ 2147486701 mod_temp_0 "";
CM_ BO_ 2147486702 "Cell temps from each module";
CM_ SG_ 2147486702 mod_temp_3 "";
CM_ SG_ 2147486702 mod_temp_2 "";
CM_ SG_ 2147486702 mod_temp_1 "";
CM_ SG_ 2147486702 mod_temp_0 "";
CM_ BO_ 2147486703 "Cell temps from each module";
CM_ SG_ 2147486703 mod_temp_3 "";
CM_ SG_ 2147486703 mod_temp_2 "";
CM_ SG_ 2147486703 mod_temp_1 "";
CM_ SG_ 2147486703 mod_temp_0 "";
CM_ BO_ 2566869221 "Realtime charger status";
CM_ SG_ 2566869221 communication_fail " 5s timeout from communication failure";
CM_ SG_ 2566869221 startup_fail "Startup voltage detection failure";
CM_ SG_ 2566869221 input_v_fail "Input voltage failure";
CM_ SG_ 2566869221 temp_fail "Temperature failure";
CM_ SG_ 2566869221 hw_fail "Hardware failure";
CM_ SG_ 2566869221 charge_current "";
CM_ SG_ 2566869221 charge_voltage "";
CM_ BO_ 2483029759 "Pack current + voltage";
CM_ SG_ 2483029759 pack_voltage "";
CM_ SG_ 2483029759 pack_current "";
CM_ BO_ 2281734335 "Send charge information";
CM_ SG_ 2281734335 current "Instantaneous charge current";
CM_ SG_ 2281734335 voltage "Instantaneous charge voltage";
CM_ SG_ 2281734335 charge_enable "Charge mode enable";
CM_ SG_ 2281734335 power "Instantaneous charge power";
CM_ BO_ 2483028095 "test_msg desc";
CM_ SG_ 2483028095 test_sig "";
CM_ BO_ 2483028159 "test_msg2 desc";
CM_ SG_ 2483028159 test_sig2 "";
CM_ BO_ 2483028223 "test_msg2 desc";
CM_ SG_ 2483028223 test_sig3 "";
CM_ BO_ 2483028287 "test_msg4 desc";
CM_ SG_ 2483028287 test_sig4 "";
CM_ BO_ 2483028351 "test_msg5 desc";
CM_ SG_ 2483028351 test_sig5 "";
CM_ BO_ 2348810751 "wheel speeds";
CM_ SG_ 2348810751 right_speed "";
CM_ SG_ 2348810751 left_speed "";
CM_ BO_ 2147488308 "adc potentiometer readings";
CM_ SG_ 2147488308 pot3 "";
CM_ SG_ 2147488308 pot2 "";
CM_ SG_ 2147488308 pot1 "";
CM_ BO_ 2347693088 "state of the car";
CM_ SG_ 2347693088 car_state "";
CM_ BO_ 2148060031 "Fault status message";
CM_ SG_ 2148060031 latched "";
CM_ SG_ 2148060031 idx "";
CM_ BO_ 2550136831 "daq response from node TEST_NODE";
CM_ SG_ 2550136831 daq_response "";
CM_ BO_ 2483028093 "test_msg desc";
CM_ SG_ 2483028093 test_sig "";
CM_ BO_ 2483028157 "test_msg2 desc";
CM_ SG_ 2483028157 test_sig2 "";
CM_ BO_ 2483028221 "test_msg2 desc";
CM_ SG_ 2483028221 test_sig3 "";
CM_ BO_ 2483028285 "test_msg4 desc";
CM_ SG_ 2483028285 test_sig4 "";
CM_ BO_ 2483028349 "test_msg5 desc";
CM_ SG_ 2483028349 test_sig5_3 "";
CM_ SG_ 2483028349 test_sig5_2 "";
CM_ SG_ 2483028349 test_sig5 "";
CM_ BO_ 2147492386 "used to test stale";
CM_ SG_ 2147492386 data "";
CM_ BO_ 2347693089 "state of the car";
CM_ SG_ 2347693089 car_state2 "";
CM_ BO_ 2483032050 "daq command for node TEST_NODE";
CM_ SG_ 2483032050 daq_command "";



VAL_ 2214598913 car_state 0 "init" 1 "buzzing" 2 "ready2drive" 3 "error" 4 "fatal" 5 "reset" 6 "recover" ;
VAL_ 2214598915 front_right_last_link_error 0 "none" 1 "not_serial" 2 "cmd_timeout" 3 "gen_timeout" ;
VAL_ 2214598915 front_right_motor_link 0 "disconnected" 1 "attempting" 2 "verifying" 3 "delay" 4 "connected" 5 "fail" ;
VAL_ 2214598915 front_right_motor 0 "disconnected" 1 "connected" 2 "config" 3 "error" ;
VAL_ 2214598915 front_left_last_link_error 0 "none" 1 "not_serial" 2 "cmd_timeout" 3 "gen_timeout" ;
VAL_ 2214598915 front_left_motor_link 0 "disconnected" 1 "attempting" 2 "verifying" 3 "delay" 4 "connected" 5 "fail" ;
VAL_ 2214598915 front_left_motor 0 "disconnected" 1 "connected" 2 "config" 3 "error" ;
VAL_ 2214598979 rear_right_last_link_error 0 "none" 1 "not_serial" 2 "cmd_timeout" 3 "gen_timeout" ;
VAL_ 2214598979 rear_right_motor_link 0 "disconnected" 1 "attempting" 2 "verifying" 3 "delay" 4 "connected" 5 "fail" ;
VAL_ 2214598979 rear_right_motor 0 "disconnected" 1 "connected" 2 "config" 3 "error" ;
VAL_ 2214598979 rear_left_last_link_error 0 "none" 1 "not_serial" 2 "cmd_timeout" 3 "gen_timeout" ;
VAL_ 2214598979 rear_left_motor_link 0 "disconnected" 1 "attempting" 2 "verifying" 3 "delay" 4 "connected" 5 "fail" ;
VAL_ 2214598979 rear_left_motor 0 "disconnected" 1 "connected" 2 "config" 3 "error" ;
VAL_ 2347693088 car_state 0 "ready2go" 1 "flipped" 2 "flying" 3 "lightspeed" ;
VAL_ 2347693089 car_state2 0 "ready2go" 1 "flipped" 2 "flying" 3 "lightspeed" ;
SIG_VALTYPE_ 2348810751 left_speed : 1;
SIG_VALTYPE_ 2348810751 right_speed : 1;
SIG_VALTYPE_ 2483028349 test_sig5_3 : 1;


