Debug Output for Bus: VCAN
==============================
0x001 : filt_throttle_brake
0x002 : precharge_hb
0x003 : num_therm_bad
0x004 : pack_charge_status
0x005 : max_cell_temp
0x006 : mod_cell_temp_avg_a_b_c
0x007 : mod_cell_temp_avg_d_e
0x008 : mod_cell_temp_max_a_b_c
0x009 : mod_cell_temp_max_d_e
0x00A : mod_cell_temp_min_a_b_c
0x00B : mod_cell_temp_min_d_e
0x00C : raw_cell_temp_module1
0x00D : raw_cell_temp_module2
0x00E : raw_cell_temp_module3
0x00F : raw_cell_temp_module4
0x010 : raw_cell_temp_module5
0x011 : a_box_can_stats
0x012 : i_sense
0x013 : daq_can_stats
0x014 : daq_queue_stats
0x015 : raw_throttle_brake
0x016 : shock_front
0x017 : load_sensor_readings_dash
0x018 : cooling_driver_request
0x019 : start_button
0x01A : dashboard_mcu_temp
0x01B : dashboard_voltage
0x01C : dashboard_vcu_parameters
0x01D : dashboard_start_logging
0x01E : dash_can_stats
0x01F : main_hb
0x020 : coolant_temps
0x021 : gearbox
0x022 : load_sensor_readings
0x023 : shock_rear
0x024 : mcu_status
0x025 : main_module_can_stats
0x026 : num_mc_skips
0x027 : INVA_LOG_SET
0x028 : INVB_LOG_SET
0x029 : rear_mc_status
0x02A : rear_motor_currents_volts
0x02B : sdc_status
0x02C : rear_motor_temps
0x02D : rear_wheel_speeds
0x02E : simulated_tv
0x02F : v_rails
0x030 : rail_currents
0x031 : pump_and_fan_current
0x032 : other_currents
0x033 : coolant_out
0x034 : flowrates
0x035 : pdu_temps
0x036 : pdu_can_stats
0x037 : gps_velocity
0x038 : gps_speed
0x039 : gps_position
0x03A : gps_coordinates
0x03B : gps_time
0x03C : imu_gyro
0x03D : imu_accel
0x03E : VCU_torques_speeds
0x03F : vcu_soc_estimate
0x040 : drive_modes
0x041 : tv_can_stats
0x042 : orion_info
0x043 : orion_currents_volts
0x044 : orion_errors
0x282 : INVA_CRIT
0x283 : INVB_CRIT
0x284 : INVA_TEMPS
0x285 : INVB_TEMPS
0x286 : INVA_INFO
0x287 : INVB_INFO
0x288 : INVA_ERR_1
0x289 : INVB_ERR_1
0x290 : INVA_ERR_2
0x291 : INVB_ERR_2
0x292 : INVA_PHASE_I
0x293 : INVB_PHASE_I
0x2B0 : LWS_Standard
0x7C0 : LWS_Config
0x1806E5F4 : elcon_charger_command
0x1806E5F5 : abox_version
0x1806E5F6 : daq_version
0x1806E5F7 : dash_version
0x1806E5F8 : main_version
0x1806E5F9 : pdu_version
0x1806E5FA : tv_version
