Debug Output for Bus: CCAN
==============================
0x001 : can2_precharge_hb
0x002 : can2_num_therm_bad
0x003 : can2_pack_charge_status
0x004 : can2_max_cell_temp
0x005 : can2_mod_cell_temp_avg_a_b_c
0x006 : can2_mod_cell_temp_avg_d_e
0x007 : can2_mod_cell_temp_max_a_b_c
0x008 : can2_mod_cell_temp_max_d_e
0x009 : can2_mod_cell_temp_min_a_b_c
0x00A : can2_mod_cell_temp_min_d_e
0x00B : can2_raw_cell_temp_module1
0x00C : can2_raw_cell_temp_module2
0x00D : can2_raw_cell_temp_module3
0x00E : can2_raw_cell_temp_module4
0x00F : can2_raw_cell_temp_module5
0x010 : can2_a_box_can_stats
0x011 : can2_i_sense
0x1806E5F4 : can2_elcon_charger_command
0x18FF50E5 : elcon_charger_status
