#STM Touch Studio user settings - do not edit
#Thu Feb 29 08:52:57 EST 2024
ExprVariable.Col0ModelIdx=0
ExprVariable.Col0Width=15
ExprVariable.Col1ModelIdx=1
ExprVariable.Col1Width=181
ExprVariable.Col2ModelIdx=2
ExprVariable.Col2Width=182
ExprVariable.Col3ModelIdx=3
ExprVariable.Col3Width=181
ExprVariable.Col4ModelIdx=4
ExprVariable.Col4Width=40
ExprVariable.Number=0
GdbVar.ExecDate=1709165239290
GdbVar.LastExecRelative=..\\..\\..\\output\\daq\\daq.elf
GdbVar.Version=1
GeneralPurpose.HorizontalSplit=619
GeneralPurpose.ScrollAcq.Height=136
GeneralPurpose.ScrollExpr.Height=68
GeneralPurpose.ScrollPlugin.Height=68
GeneralPurpose.ScrollStat.Height=68
GeneralPurpose.Version=3
GeneralPurpose.VerticalSplit1=68
GeneralPurpose.VerticalSplit2=141
GeneralPurpose.VerticalSplit3=137
GeneralPurpose.VerticalSplit4=418
Interface.LogPostProcessingEnable=true
Interface.RefreshRate=20
Interface.Target=ST-Link SWD
Interface.Version=2
Log.AcqAllVariables=true
Log.AcqRate=-1
Log.AcqVariablesVisible=false
Log.AppendMode=false
Log.CriticalLockAddr=0
Log.DetectStm8LP=false
Log.DirectSynchronized=false
Log.EnableLog=true
Log.ExhaustiveDisplay=false
Log.FilenameRelative=..\\..\\..\\..\\..\\OneDrive\\Documents\\STMicroelectronics\\STMStudio\\log.txt
Log.GuiRate=false
Log.LittleEndian=true
Log.MaxConsecutiveCommErrors=10
Log.MaxConsecutiveHalt=40
Log.OnlyVariations=false
Log.RawFrame=false
Log.ReInitComm=true
Log.Replay=false
Log.SubSamplingSnapshot=1
Log.TraceHeaderAddr=0
Log.Trigger.AutoRestart=false
Log.Trigger.BySymbol=false
Log.Trigger.IgnoreTrig=false
Log.Trigger.NameBySymbol=Unknown
Log.Trigger.ParamStop=0
Log.Trigger.RestartTimestamp=false
Log.Trigger.SnapshotMode=false
Log.Trigger.StartMode=0
Log.Trigger.StopMode=0
Log.Trigger.Threshold=0
Log.Trigger.ThresholdBySymbol=0
Log.Trigger.TrigToAllVar=false
Log.Trigger.VarAddr=0
Log.Trigger.VarType=0
Log.Trigger.nPreTrig=0
Log.Version=13
Main.Version=6
StatVariable.Col0ModelIdx=0
StatVariable.Col0Width=15
StatVariable.Col1ModelIdx=1
StatVariable.Col1Width=136
StatVariable.Col2ModelIdx=2
StatVariable.Col2Width=136
StatVariable.Col3ModelIdx=3
StatVariable.Col3Width=136
StatVariable.Col4ModelIdx=4
StatVariable.Col4Width=136
StatVariable.Col5ModelIdx=5
StatVariable.Col5Width=40
StatVariable.Number=0
TouchPointViewer.Name=Point Viewer
TouchPointViewer.Number=1
TouchPointViewer.SecondScreen=false
TouchPointViewer.Version=3
TouchPointViewer.Visible=false
TouchPointViewer.XRange.Low=-255
TouchPointViewer.XRange.Up=255
TouchPointViewer.YRange.Low=-255
TouchPointViewer.YRange.Up=255
VarViewer.DisplayAllMode=Curve
VarViewer.Number=2
VarViewer.SelectedTab=2
VarViewer.ShowIndex=false
VarViewer.Version=4
VarViewer1.DisplayMode=Bargraph
VarViewer1.Hexa=false
VarViewer1.Name=RX Buffer
VarViewer1.Range.Low=10.0
VarViewer1.Range.Up=1820.0
VarViewer1.SecondScreen=false
VarViewer1.Var.Nb=4
VarViewer1.Var0.Name=b_rx_can._head
VarViewer1.Var1.Name=b_rx_can._min_tail
VarViewer1.Var2.Name=b_rx_can.overflows
VarViewer1.Var3.Name=b_rx_can.max_level
VarViewer1.Visible=true
Variable.Col0ModelIdx=0
Variable.Col0Width=15
Variable.Col1ModelIdx=1
Variable.Col1Width=181
Variable.Col2ModelIdx=2
Variable.Col2Width=182
Variable.Col3ModelIdx=3
Variable.Col3Width=181
Variable.Col4ModelIdx=4
Variable.Col4Width=40
Variable.Number=5
Variable.Version=5
Variable0.AcqMode=false
Variable0.Address=536870964
Variable0.Color=0x6699ff
Variable0.Name=b_rx_can._head
Variable0.Type=unsigned 32-bit
Variable1.AcqMode=false
Variable1.Address=536870968
Variable1.Color=0x999999
Variable1.Name=b_rx_can._min_tail
Variable1.Type=unsigned 32-bit
Variable2.AcqMode=false
Variable2.Address=536910468
Variable2.Color=0x9966ff
Variable2.Name=tails[0]._tail
Variable2.Type=unsigned 32-bit
Variable3.AcqMode=false
Variable3.Address=536870980
Variable3.Color=0x00cc33
Variable3.Name=b_rx_can.overflows
Variable3.Type=unsigned 32-bit
Variable4.AcqMode=false
Variable4.Address=536870988
Variable4.Color=0xff6633
Variable4.Name=b_rx_can.max_level
Variable4.Type=unsigned 32-bit
Viewers.Synchronized=false
ViewersLayout.Position.0=-1
ViewersLayout.Position.1=0
ViewersLayout.Position.Size=2
ViewersLayout.Version=1
WriteVariable.Col0ModelIdx=0
WriteVariable.Col0Width=15
WriteVariable.Col1ModelIdx=1
WriteVariable.Col1Width=146
WriteVariable.Col2ModelIdx=2
WriteVariable.Col2Width=146
WriteVariable.Col3ModelIdx=3
WriteVariable.Col3Width=146
WriteVariable.Col4ModelIdx=4
WriteVariable.Col4Width=146
WriteVariable.Number=0
