#STM Touch Studio user settings - do not edit
#Sat Apr 15 00:18:08 EDT 2023
ExprVariable.Col0ModelIdx=0
ExprVariable.Col0Width=15
ExprVariable.Col1ModelIdx=1
ExprVariable.Col1Width=150
ExprVariable.Col2ModelIdx=2
ExprVariable.Col2Width=150
ExprVariable.Col3ModelIdx=3
ExprVariable.Col3Width=149
ExprVariable.Col4ModelIdx=4
ExprVariable.Col4Width=40
ExprVariable.Number=0
GdbVar.ExecDate=1681531428694
GdbVar.LastExecRelative=..\\..\\output\\bmses\\bms_a\\bms_a.elf
GdbVar.Version=1
GeneralPurpose.HorizontalSplit=524
GeneralPurpose.ScrollAcq.Height=207
GeneralPurpose.ScrollExpr.Height=68
GeneralPurpose.ScrollPlugin.Height=17
GeneralPurpose.ScrollStat.Height=48
GeneralPurpose.Version=3
GeneralPurpose.VerticalSplit1=68
GeneralPurpose.VerticalSplit2=121
GeneralPurpose.VerticalSplit3=208
GeneralPurpose.VerticalSplit4=418
Interface.LogPostProcessingEnable=true
Interface.RefreshRate=20
Interface.Target=ST-Link SWD
Interface.Version=2
Log.AcqAllVariables=true
Log.AcqRate=-1
Log.AcqVariablesVisible=false
Log.AppendMode=false
Log.CriticalLockAddr=0
Log.DetectStm8LP=false
Log.DirectSynchronized=false
Log.EnableLog=true
Log.ExhaustiveDisplay=false
Log.FilenameRelative=..\\..\\..\\..\\OneDrive\\Documents\\STMicroelectronics\\STMStudio\\log.txt
Log.GuiRate=false
Log.LittleEndian=true
Log.MaxConsecutiveCommErrors=10
Log.MaxConsecutiveHalt=40
Log.OnlyVariations=false
Log.RawFrame=false
Log.ReInitComm=true
Log.Replay=false
Log.SubSamplingSnapshot=1
Log.TraceHeaderAddr=0
Log.Trigger.AutoRestart=false
Log.Trigger.BySymbol=false
Log.Trigger.IgnoreTrig=false
Log.Trigger.NameBySymbol=Unknown
Log.Trigger.ParamStop=0
Log.Trigger.RestartTimestamp=false
Log.Trigger.SnapshotMode=false
Log.Trigger.StartMode=0
Log.Trigger.StopMode=0
Log.Trigger.Threshold=0
Log.Trigger.ThresholdBySymbol=0
Log.Trigger.TrigToAllVar=false
Log.Trigger.VarAddr=0
Log.Trigger.VarType=0
Log.Trigger.nPreTrig=0
Log.Version=13
Main.Version=6
StatVariable.Col0ModelIdx=0
StatVariable.Col0Width=15
StatVariable.Col1ModelIdx=1
StatVariable.Col1Width=112
StatVariable.Col2ModelIdx=2
StatVariable.Col2Width=112
StatVariable.Col3ModelIdx=3
StatVariable.Col3Width=113
StatVariable.Col4ModelIdx=4
StatVariable.Col4Width=112
StatVariable.Col5ModelIdx=5
StatVariable.Col5Width=40
StatVariable.Number=0
TouchPointViewer.Name=Point Viewer
TouchPointViewer.Number=1
TouchPointViewer.SecondScreen=false
TouchPointViewer.Version=3
TouchPointViewer.Visible=false
TouchPointViewer.XRange.Low=-255
TouchPointViewer.XRange.Up=255
TouchPointViewer.YRange.Low=-255
TouchPointViewer.YRange.Up=255
VarViewer.DisplayAllMode=Curve
VarViewer.Number=2
VarViewer.SelectedTab=2
VarViewer.ShowIndex=false
VarViewer.Version=4
VarViewer1.DisplayMode=Bargraph
VarViewer1.Hexa=false
VarViewer1.Name=VarViewer1
VarViewer1.Range.Low=0.0
VarViewer1.Range.Up=37100.0
VarViewer1.SecondScreen=false
VarViewer1.Var.Nb=9
VarViewer1.Var0.Name=bms.error
VarViewer1.Var1.Name=bms.cells.chan_volts_raw[0]
VarViewer1.Var2.Name=bms.cells.chan_volts_raw[1]
VarViewer1.Var3.Name=bms.cells.chan_volts_raw[2]
VarViewer1.Var4.Name=bms.cells.chan_volts_raw[3]
VarViewer1.Var5.Name=bms.cells.chan_volts_raw[4]
VarViewer1.Var6.Name=bms.cells.chan_volts_raw[5]
VarViewer1.Var7.Name=bms.cells.chan_volts_raw[6]
VarViewer1.Var8.Name=bms.cells.chan_volts_raw[7]
VarViewer1.Visible=true
Variable.Col0ModelIdx=0
Variable.Col0Width=15
Variable.Col1ModelIdx=1
Variable.Col1Width=144
Variable.Col2ModelIdx=2
Variable.Col2Width=144
Variable.Col3ModelIdx=3
Variable.Col3Width=144
Variable.Col4ModelIdx=4
Variable.Col4Width=40
Variable.Number=17
Variable.Version=5
Variable0.AcqMode=false
Variable0.Address=536871252
Variable0.Color=0x6699ff
Variable0.Name=bms.error
Variable0.Type=unsigned 32-bit
Variable1.AcqMode=false
Variable1.Address=536871296
Variable1.Color=0x999999
Variable1.Name=bms.cells.chan_volts_raw[0]
Variable1.Type=unsigned 16-bit
Variable10.AcqMode=false
Variable10.Address=536871298
Variable10.Color=0x990066
Variable10.Name=bms.cells.chan_volts_raw[1]
Variable10.Type=unsigned 16-bit
Variable11.AcqMode=false
Variable11.Address=536871300
Variable11.Color=0xcc9900
Variable11.Name=bms.cells.chan_volts_raw[2]
Variable11.Type=unsigned 16-bit
Variable12.AcqMode=false
Variable12.Address=536871302
Variable12.Color=0xff00ff
Variable12.Name=bms.cells.chan_volts_raw[3]
Variable12.Type=unsigned 16-bit
Variable13.AcqMode=false
Variable13.Address=536871304
Variable13.Color=0xff0000
Variable13.Name=bms.cells.chan_volts_raw[4]
Variable13.Type=unsigned 16-bit
Variable14.AcqMode=false
Variable14.Address=536871306
Variable14.Color=0x00ff00
Variable14.Name=bms.cells.chan_volts_raw[5]
Variable14.Type=unsigned 16-bit
Variable15.AcqMode=false
Variable15.Address=536871308
Variable15.Color=0xcccc00
Variable15.Name=bms.cells.chan_volts_raw[6]
Variable15.Type=unsigned 16-bit
Variable16.AcqMode=false
Variable16.Address=536871310
Variable16.Color=0x00ffff
Variable16.Name=bms.cells.chan_volts_raw[7]
Variable16.Type=unsigned 16-bit
Variable2.AcqMode=false
Variable2.Address=536871624
Variable2.Color=0x9966ff
Variable2.Name=bms.cells.chan_temps_raw[0]
Variable2.Type=unsigned 16-bit
Variable3.AcqMode=false
Variable3.Address=536871626
Variable3.Color=0x00cc33
Variable3.Name=bms.cells.chan_temps_raw[1]
Variable3.Type=unsigned 16-bit
Variable4.AcqMode=false
Variable4.Address=536871628
Variable4.Color=0xff6633
Variable4.Name=bms.cells.chan_temps_raw[2]
Variable4.Type=unsigned 16-bit
Variable5.AcqMode=false
Variable5.Address=536871630
Variable5.Color=0x006666
Variable5.Name=bms.cells.chan_temps_raw[3]
Variable5.Type=unsigned 16-bit
Variable6.AcqMode=false
Variable6.Address=536871632
Variable6.Color=0xff9999
Variable6.Name=bms.cells.chan_temps_raw[4]
Variable6.Type=unsigned 16-bit
Variable7.AcqMode=false
Variable7.Address=536871634
Variable7.Color=0x990000
Variable7.Name=bms.cells.chan_temps_raw[5]
Variable7.Type=unsigned 16-bit
Variable8.AcqMode=false
Variable8.Address=536871636
Variable8.Color=0x0000c8
Variable8.Name=bms.cells.chan_temps_raw[6]
Variable8.Type=unsigned 16-bit
Variable9.AcqMode=false
Variable9.Address=536871638
Variable9.Color=0x00cccc
Variable9.Name=bms.cells.chan_temps_raw[7]
Variable9.Type=unsigned 16-bit
Viewers.Synchronized=false
ViewersLayout.Position.0=-1
ViewersLayout.Position.1=0
ViewersLayout.Position.Size=2
ViewersLayout.Version=1
WriteVariable.Col0ModelIdx=0
WriteVariable.Col0Width=15
WriteVariable.Col1ModelIdx=1
WriteVariable.Col1Width=122
WriteVariable.Col2ModelIdx=2
WriteVariable.Col2Width=122
WriteVariable.Col3ModelIdx=3
WriteVariable.Col3Width=123
WriteVariable.Col4ModelIdx=4
WriteVariable.Col4Width=122
WriteVariable.Number=0
